    @for (int i = 0; i < Model.Count; i++)
    {
        <div class="row">
            <div class="col-12">
                <div class="card mt-1" style="width: 100%;">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <p class="ml-4">@Model[i].Vehicle.Year @Model[i].Make.MakeName @Model[i].Model.ModelName</p>
                                <img src="@Model[i].Vehicle.PicturePath" style="width: 65%; height: 65%;"/>
                            </div>
                            <div class="col-3">
                                <p class="mt-3"><b>Body Style: </b> @Model[i].Model.BodyStyle.ToString()</p>
                                <p><b>Transmission: </b> @Model[i].Vehicle.Transmission</p>
                                <p><b>Color: </b> @Model[i].Vehicle.Color</p>
                            </div>
                            <div class="col-3">
                                <p class="mt-3"><b>Interior: </b> @Model[i].Vehicle.Interior</p>
                                <p><b>Mileage: </b> @Model[i].Vehicle.Mileage</p>
                                <p><b>VIN #: </b> @Model[i].Vehicle.VIN</p>                        
                            </div>
                            <div class="col-3">
                                <p class="mt-3"><b>Sale Price: </b> $@Model[i].Vehicle.SalePrice</p>
                                <p><b>MSRP: </b> $@Model[i].Vehicle.MSRP</p>
                                <button class="btn btn-info text-center">Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }